spring.datasource.url=jdbc:h2:mem:devtrack;MODE=MySQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc=DEBUG


spring.h2.console.enabled=true
spring.h2.console.path=/testdb/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
